<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wordle Solver | Kelas Programmming Assignment</title>
</head>
<body>
    <header>
        <h1>Wordle Solver</h1>
    </header>
    <div class="top-section">
        <section id="input-field-section">
            <input class="letter-input-field" onkeydown="return /[a-z]/i.test(event.key)" type="text" maxlength="1" minlength="1"/>
            <input class="letter-input-field" onkeydown="return /[a-z]/i.test(event.key)"  type="text" maxlength="1" minlength="1"/>
            <input class="letter-input-field" onkeydown="return /[a-z]/i.test(event.key)"  type="text" maxlength="1" minlength="1"/>
            <input class="letter-input-field"  onkeydown="return /[a-z]/i.test(event.key)" type="text" maxlength="1" minlength="1"/>
            <input class="letter-input-field" onkeydown="return /[a-z]/i.test(event.key)" type="text" maxlength="1" minlength="1"/>
        </section>
        <section id="input-button-section">
            <button id="reset-btn">RESET</button>
            <button id="check-btn">CHECK !</button>
        </section>
       
    </div>

    <div class="container" id="eliminate-letter-container">
        <h2>Toggle Ruled Out Letters &#128071; </h2>

        <div class="row" id="row-1">
            <div class="inner-row" id="row-1-1"></div>
                <button class="eliminate-letter-button" id="q">Q</button>
                <button class="eliminate-letter-button" id="w">W</button>
                <button class="eliminate-letter-button" id="e">E</button>
                <button class="eliminate-letter-button" id="r">R</button>
                <button class="eliminate-letter-button" id="t">T</button>
                <button class="eliminate-letter-button" id="y">Y</button>
                <button class="eliminate-letter-button" id="u">U</button>
                <button class="eliminate-letter-button" id="i">I</button>
                <button class="eliminate-letter-button" id="o">O</button>
                <button class="eliminate-letter-button" id="p">P</button>
            
        </div>

        <div class="row" id="row-2">
            <div class="inner-row" id="row-1-2"></div>
                <button class="eliminate-letter-button" id="a">A</button>
                <button class="eliminate-letter-button" id="s">S</button>
                <button class="eliminate-letter-button" id="d">D</button>
                <button class="eliminate-letter-button" id="f">F</button>
                <button class="eliminate-letter-button" id='g'>G</button>
                <button class="eliminate-letter-button" id="h">H</button>
                <button class="eliminate-letter-button" id="j">J</button>
                <button class="eliminate-letter-button" id="k">K</button>
                <button class="eliminate-letter-button" id="l">L</button>
        
        </div>
        
        <div class="row" id="row-3">
            <div class="inner-row" id="row-1-3"></div>
                <button class="eliminate-letter-button" id="z">Z</button>
                <button class="eliminate-letter-button" id="x">X</button>
                <button class="eliminate-letter-button" id="c">C</button>
                <button class="eliminate-letter-button" id="v">V</button>
                <button class="eliminate-letter-button" id="b">B</button>
                <button class="eliminate-letter-button" id="n">N</button>
                <button class="eliminate-letter-button" id="m">M</button>
            </div>

    <div class="output-container">
        <div class="container-possible-words">
            <div id="possible-words"></div>
        </div>
       

    </div>
<script type="module" src="input.js"></script>
    
</body>
</html>